<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300;500;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
            text-align: center;
        }

        .bg {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            padding-top: 100px;
        }


        .title {
            width: fit-content;
            color: #fff;
            margin: 0 auto;
            background-color: rgb(255, 83, 40);
            border-radius: 5px;
            padding: 5px 20px;
            font-size: 24px;
        }

        .msg {
            margin: 0;
        }
        .row {
            margin-top: 50px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            text-align: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <title>Document</title>
</head>

<body class="bg center">
    <h1 class="title">2023년 신년 계획!</h1>
    <p class="msg">올해는 반드시 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">프론트엔드 개발자로 취업성공💻</div>
        <div class="bucket img2 center">TIL 꾸준히 작성✏</div>
        <div class="bucket img1 center">건강한 음식 먹기🥗</div>
        <div class="bucket img2 center">주2회 운동가기🏃🏻‍♂️</div>
        <div class="bucket img1 center">나만의 웹서비스 만들기💫</div>
        <div class="bucket img2 center">하루에 2끼는 꼭 챙겨먹기🥑</div>
    </div>
</body>

</html>